<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Milind Sharma</h1>
    <img src="./image.png" height="180" alt="My photo"/>
    <hr/>
    <h2>Summary</h2>
    <p>I'm currently in my third year of B.Tech in
Computer Science and Engineering, with a strong
interest in building real-world tech solutions. I
enjoy solving problems through code —
especially using Java — and I’ve been focused on
sharpening my skills in data structures,
algorithms, and web development. I’m always
curious to learn new things and excited to
explore opportunities where I can grow,
collaborate, and make an impact through
technology.
</p>
<hr/>
<h2>EDUCATION</h2>
<ul>
    <li>
        <h3>Btech:Computer Science and Engineering</h3>
        <p>
            Vellore Institute Of Technology (Bhopal)
09/2023 – 05/2027 | Bhopal, MadhyaPradesh
        </p>
    </li>
    <li>
        <h3>High School Diploma</h3>
        <p>Ann Mary School
2023 | Dehradun, Uttarakhand</p>
    </li>
</ul>
<hr/>
<h2>PROJECTS</h2>
<ul>
    <li>
        <h3>PLANT DISEASE PREDICTION SYSTEM</h3>
        <p>Trained a CNN model to classify plant diseases
        from leaf images with high accuracy.</p>
        <p>Used image preprocessing and data
        augmentation to boost performance.</p>
    </li>
    <li>
        <h3>AUDIO COMPARISON TOOL USING PYTHON</h3>
        <p>Used Librosa and SciPy to analyze and
compare audio signals based on spectral and
temporal features.
</p>
    </li>
</ul>
<hr/>
<h2>PROFESSIONAL EXPERIENCE</h2>
<ul>
    <li>
        <h3>iCreate Club</h3>
<h4>LEAD (Content Team)</h4>
<p>Organizing Educational Drives and Weekly
workshops for students</p>
<p>Create and manage the marketing Scripting,
ensuring efficient allocation of resources and
execution of Events
</p>
    </li>
    <li>
        <h3>I.I.M.U.N</h3>
        <h4>Secretariat Member</h4>
        <p>Conferences Department</p>
        <p>Worlds Largest Youth Run Organization</p>
        <p>Worked on Rishikesh Conference held at RajBhawan</p>
    </li>
</ul>
<hr/>
<h2>CERTIFICATE</h2>
<ul>
    <li>Introduction to Machine Learning (NPTEL)
from IIT Madras
</li>
<li>Fundamentals of AI and ML
</li>
<li>Python Essentials
</li>
<li>MATLAB Onramp</li>
<li>Programming in Java</li>
<li>The Bits and Bytes of Computer Networking</li>
<li>Developing Front-End Apps with React</li>
</ul>
<hr/>
<h2>SKILLS</h2>
<ul>
    <li>Java ⭐️⭐️⭐️</li>
    <li>C++ ⭐️</li>
    <li>Python ⭐️⭐️</li>
    <li>Web Dev ⭐️⭐️</li>
    <li>Problem Solving</li>
    <li>Leadership Qualities</li>
</ul>
<hr/>
<h3><a href="./contact.html">Contact Me!</a></h3>
</body>
</html>